# iett-systems

./: README.md  docker-compose.yaml
iett-system-backend/: Dockerfile  pom.xml
iett-system-backend/iett-system-backend/: pom.xml
iett-system-backend/iett-system-backend/src/main/java/com/example/iett_system_backend/: IettSystemBackendApplication.java
iett-system-backend/iett-system-backend/src/main/java/com/example/iett_system_backend/config/: DataLoader.java  SwaggerConfig.java  WebServiceConfig.java
iett-system-backend/iett-system-backend/src/main/java/com/example/iett_system_backend/controller/: BusController.java  GarageController.java
iett-system-backend/iett-system-backend/src/main/java/com/example/iett_system_backend/dto/: BusDTO.java  GarageDTO.java  GarageResponseDto.java
iett-system-backend/iett-system-backend/src/main/java/com/example/iett_system_backend/mapper/: DtoMapper.java
iett-system-backend/iett-system-backend/src/main/java/com/example/iett_system_backend/model/: Bus.java  Garage.java  SoapFetchLog.java
iett-system-backend/iett-system-backend/src/main/java/com/example/iett_system_backend/repository/: BusRepository.java  GarageRepository.java  SoapFetchLogRepository.java
iett-system-backend/iett-system-backend/src/main/java/com/example/iett_system_backend/service/: BusService.java  DataSyncService.java  GarageService.java  SoapClientService.java
iett-system-backend/iett-system-backend/src/main/java/com/example/iett_system_backend/soap/bus/: BusData.java  GetLocationRequest.java  GetLocationResponse.java  GetLocationResult.java
iett-system-backend/iett-system-backend/src/main/java/com/example/iett_system_backend/soap/garage/: GarageData.java  GetGarageListRequest.java  GetGarageListResponse.java  GetGarageListResult.java
iett-system-backend/iett-system-backend/src/main/resources/: application.properties
iett-system-backend/iett-system-backend/src/main/resources/xsd/: buses.xsd  garages.xsd
iett-system-backend/iett-system-backend/src/test/java/com/example/iett_system_backend/: IettSystemBackendApplicationTests.java
iett-system-backend/src/main/java/com/example/iett_system_backend/: IettSystemBackendApplication.java
iett-system-backend/src/main/java/com/example/iett_system_backend/config/: DataLoader.java  OpenApiConfig.java
iett-system-backend/src/main/java/com/example/iett_system_backend/controller/: BusController.java
iett-system-backend/src/main/java/com/example/iett_system_backend/dto/: BusRequestDto.java  BusResponseDto.java  GarageRequestDto.java
iett-system-backend/src/main/java/com/example/iett_system_backend/exception/: GlobalExceptionHandler.java
iett-system-backend/src/main/java/com/example/iett_system_backend/model/: Bus.java  Garage.java
iett-system-backend/src/main/java/com/example/iett_system_backend/repository/: BusRepository.java
iett-system-backend/src/main/java/com/example/iett_system_backend/service/: BusService.java
iett-system-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
iett-system-frontend/public/: index.html  manifest.json
iett-system-frontend/src/: App.tsx  index.tsx  styles.css
iett-system-frontend/src/api/: busApi.ts  garageApi.ts
iett-system-frontend/src/components/buses/: BusCard.tsx  BusDetails.tsx  BusList.tsx  BusMap.tsx
iett-system-frontend/src/components/common/: Header.css  Header.tsx  Layout.tsx  LoadingSpinner.tsx  Navbar.css  Navbar.tsx  NotFoundMessage.tsx  SearchBar.tsx
iett-system-frontend/src/components/garages/: GarageCard.tsx  GarageDetails.tsx  GarageList.tsx  GarageMap.tsx
iett-system-frontend/src/components/map/: MapContainer.tsx  MapMarker.tsx  MapPopup.tsx
iett-system-frontend/src/pages/: BusesPage.tsx  GaragesPage.tsx  HomePage.tsx
iett-system-frontend/src/types/: Bus.ts  Garage.ts
iett-system-frontend/src/utils/: api.ts  config.ts  helpers.ts
